server.port = 8081
#spring.kafka.consumer.bootstrap-servers : localhost:9092,localhost:9093,....(if multiple kafka brokers are running)
spring.kafka.consumer.bootstrap-servers : localhost:9092 
#For groupID if multiple consumers consumes message from single topic
#we need to have sepetate consumer group for all consumers this one for stock consumer
spring.kafka.consumer.group-id : stock
#if no initial offset , then kafaka automatically sets it in topic
spring.kafka.consumer.auto-offset-reset : earliest
#Deserializer
spring.kafka.consumer.key-deserializer : org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer : org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages = *
spring.kafka.topic.name = order_topic