server.port = 8083
#spring.kafka.producer.bootstrap-servers : kafkaserver1, kafkaserver2, ...
spring.kafka.producer.bootstrap-servers : localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#kafka library has to serializer for json values so springframework(convert event to json)
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name = order_topic